# mallchat

./: pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/org/yg/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/constant/: RedisKey.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/service/: LockService.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/common/utils/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/org/yg/mallchat/common/user/controller/: BlackController.java  ItemConfigController.java  RoleController.java  (+4 more)
mallchat-chat-server/src/main/java/org/yg/mallchat/common/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserBackpackMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+89 files in other folders)
